C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\easyiot.pbd
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\coap.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\device.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\dma.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\gpio.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\main.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\ME3616.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\stm32f4xx_hal.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\stm32f4xx_hal_cortex.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\stm32f4xx_hal_dma.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\stm32f4xx_hal_dma_ex.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\stm32f4xx_hal_flash.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\stm32f4xx_hal_flash_ex.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\stm32f4xx_hal_flash_ramfunc.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\stm32f4xx_hal_gpio.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\stm32f4xx_hal_msp.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\stm32f4xx_hal_pcd.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\stm32f4xx_hal_pcd_ex.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\stm32f4xx_hal_pwr.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\stm32f4xx_hal_pwr_ex.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\stm32f4xx_hal_rcc.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\stm32f4xx_hal_tim.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\stm32f4xx_hal_tim_ex.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\stm32f4xx_hal_uart.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\stm32f4xx_it.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\stm32f4xx_ll_usb.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\system_stm32f4xx.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\uart_printf.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\usart.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\usart_app.pbi
C:\03_workspace\iar\nucleo\easyiot\EWARM\easyiot\Obj\usb_otg.pbi
